ARG DOTNET_VERSION
FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION}

ARG SONAR_SCANNER_VERSION

ENV PATH="${PATH}:/root/.dotnet/tools"

RUN apk add --no-cache --update openjdk11-jre=11.0.14_p9-r0 openjdk11=11.0.14_p9-r0 nss=3.66-r0 \
    && dotnet tool install --global dotnet-sonarscanner --version ${SONAR_SCANNER_VERSION}

RUN apk add --no-cache mono=6.12.0.122-r1 --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
    && apk add --no-cache --virtual=.build-dependencies ca-certificates=20211220-r0 \
    && cert-sync /etc/ssl/certs/ca-certificates.crt \
    && apk del .build-dependencies
