ARG DOTNET_VERSION
FROM mcr.microsoft.com/dotnet/core/sdk:${DOTNET_VERSION}

ARG SONAR_SCANNER_VERSION

ENV PATH="${PATH}:/root/.dotnet/tools"

RUN apk add --no-cache --update openjdk8-jre=8.212.04-r1 nss=3.41-r0 \
    && dotnet tool install --global dotnet-sonarscanner --version ${SONAR_SCANNER_VERSION}

RUN apk add --no-cache mono=5.20.1.19-r0 --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
    && apk add --no-cache --virtual=.build-dependencies ca-certificates=20190108-r0 \
    && cert-sync /etc/ssl/certs/ca-certificates.crt \
    && apk del .build-dependencies